{
    "compilerOptions": {
      "alwaysStrict": true,
      "sourceMap": true,
//       "allowJs": true,
      "removeComments": true,
      "noImplicitReturns": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "stripInternal": true,
      "noFallthroughCasesInSwitch": true,
      "noEmitOnError": true,
      "target": "es6",
      "module": "commonjs",
      "declaration": true
    },
  "exclude": [
    "./src/lib/crypto/**/*"
  ]
}
